plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(":conclave-mail")

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    // Needed to parse the JSON response from the IAS
    compileOnly "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compileOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    // Java ed25519 implementation. See https://github.com/str4d/ed25519-java/
    implementation "net.i2p.crypto:eddsa:$i2pcrypto_eddsa_version"

    testImplementation project(":internal-testing")
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
}

jar {
    manifest {
        attributes("Conclave-Version": rootProject.version.toString(),
                   "Jep-Version": jep_version.toString(),
                   "Conclave-Build-Image-Tag": "conclave-build:$conclave_version")
    }
}
