plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(":conclave-common")

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "net.i2p.crypto:eddsa:$i2pcrypto_eddsa_version"

    testImplementation project(":internal-testing")
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
}
