plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

test {
    failFast = false
}

dependencies {
    api project(":conclave-common")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
}
