# conclave-core-sdk

./: .gitignore  CONTRIBUTING.md  NOTICE.md  README.md  build.gradle  common.gradle  gradle.properties  gradlew  integration-tests-common.sh  integration-tests-dcap.sh  integration-tests.sh  mkdocs.yml  script.sh  settings.gradle  test-conclave-init.sh  test-sdk-cordapp.sh  test-sdk.sh  versions.gradle
api-core/: build.gradle
api-core/api-core-common/: build.gradle
api-core/api-core-enclave/: build.gradle
api-core/api-core-host/: build.gradle
conclave-client/: README.md  build.gradle
conclave-common/: README.md  build.gradle
conclave-enclave/: README.md  build.gradle
conclave-host/: README.md  build.gradle
conclave-init/: README.md  build.gradle
conclave-init/scripts/: clean_template.sh
conclave-init/template/: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
conclave-init/template/client/: build.gradle
conclave-init/template/enclave/: build.gradle
conclave-init/template/host/: build.gradle
conclave-mail/: README.md  build.gradle
conclave-testing/: build.gradle
conclave-web-client/: README.md  build.gradle
conclave-web-host/: README.md  build.gradle
containers/: README.md  build.gradle
containers/aesmd/: Dockerfile
containers/conclave-build/: Dockerfile  build.gradle
containers/conclave-build-integration-tests/: Dockerfile
containers/conclave-run/: Dockerfile
containers/integration-tests-build/: Dockerfile
containers/scripts/: README.md  ci_build_publish_docker_images.sh  common.sh
cpp/: CMakeLists.txt  Determinise.cmake  build.gradle  conclave-gdb  conclave-gdb-attach  sgx-gdb
cpp/binutils/: CMakeLists.txt
cpp/cmake/: Determinise.cmake  GoogleTest.cmake  TargetTest.cmake
cpp/cygwin/: README.md  cygwin-build-signtool.sh  cygwin-package-setup.sh  download.cygwin  linux-sgx.cygwin.patch  opensslw
cpp/cygwin/ldscripts/: elf_x86_64.x  elf_x86_64.xbn  elf_x86_64.xc  elf_x86_64.xce  elf_x86_64.xd  elf_x86_64.xdc  elf_x86_64.xdce  elf_x86_64.xde  elf_x86_64.xdw  elf_x86_64.xdwe  elf_x86_64.xe  elf_x86_64.xn  elf_x86_64.xs  elf_x86_64.xsc  elf_x86_64.xsce  elf_x86_64.xse  elf_x86_64.xsw  elf_x86_64.xswe  elf_x86_64.xw  elf_x86_64.xwe
cpp/dummy/: CMakeLists.txt
cpp/dummy-host/: CMakeLists.txt
cpp/dummy-host/src/: dummy_host.cpp
cpp/dummy/resources/: enclave.xml
cpp/fatfs/: README.md
cpp/fatfs/enclave/: CMakeLists.txt
cpp/fatfs/host/: CMakeLists.txt
cpp/jvm-edl/: CMakeLists.txt  README.md
cpp/jvm-edl/src/: jvm.edl  jvm_debug.edl  jvm_enclave.cpp  jvm_release.edl  start_thread.edl
cpp/jvm-enclave-avian/: CMakeLists.txt
cpp/jvm-enclave-avian/generated_dlsym/: dlsym.cpp  dlsym.txt
cpp/jvm-enclave-avian/generated_stubs/: stubs.cpp  stubs.txt
cpp/jvm-enclave-avian/resources/: dlsym.cpp.template  gen_dlsym.py  gen_repeatable_jar.sh  gen_stubs.py  stubs.cpp.template
cpp/jvm-enclave-avian/src/: debug_utils.cpp  edl.cpp  fcntl.cpp  jvm_enclave_avian.cpp  os_support.cpp  singleton_jvm.cpp  sys_stat.cpp  unistd.cpp
cpp/jvm-enclave-common/: CMakeLists.txt  README.md  build.gradle
cpp/jvm-enclave-common/include/: aex_assert.h  conclave_tools.h  dlsym_symbols.h  enclave_jni.h  enclave_shared_data.h  enclave_thread.h  fcntl.h  os_support.h  sgx_scoped_lock.h  singleton_jvm.h  sys_stat.h  unistd.h  vm_enclave_layer.h
cpp/jvm-enclave-common/src/: dlsym_symbols.cpp  enclave_jni.cpp  enclave_shared_data.cpp  enclave_thread.cpp  file_manager.cpp  file_manager.h  memory_manager.cpp  memory_manager.h  vm_enclave_layer.cpp
cpp/jvm-enclave-common/stubs/: arpa_inet.cpp  grp.cpp  (+35 more)
cpp/jvm-host/: CMakeLists.txt  README.md
cpp/jvm-host-enclave-common/: CMakeLists.txt  README.md
cpp/jvm-host-shared/: CMakeLists.txt  README.md
cpp/linux-sgx/: CMakeLists.txt  QuoteGen_makefile.patch  README.md  build.gradle  buildenv.mk  dcap_ql.patch  dcap_quote_wrapper_make.patch  dcap_quoteverify_cpp.patch  dcap_sgx_urts_wrapper_h.patch  dcap_source.patch  dcap_source_macos.diff  debug.diff  determinism.diff  dtv.patch  macos.diff  memset.patch  ndebug.diff  psw_aesm_make.patch  pthread_changes.diff  pthread_timed_wait.diff  sgx_sign_macos.diff  wget.diff
cpp/macos-binutils/: CMakeLists.txt  build.gradle  ld-new
cpp/macos-sign-tool/: build.gradle  sgx_sign
cpp/native-binutils/: build.gradle
cpp/native-enclave/: build.gradle
cpp/native-gdb/: build.gradle
cpp/native-host/: build.gradle
cpp/native-host-shared/: build.gradle
cpp/native-sign-tool/: build.gradle
cpp/native-substratevm/: build.gradle
cpp/substratevm/: CMakeLists.txt  README.md
cpp/vm-enclave-layer/: CMakeLists.txt
cpp/zlib/: CMakeLists.txt  README.md  zlib-CMakeLists.diff
enclave-dynamic-testing/: build.gradle
enclave-jvm-tester/: build.gradle  gradle.properties  settings.gradle
enclave-jvm-tester/api/: build.gradle
enclave-jvm-tester/enclave/: build.gradle
enclave-jvm-tester/host/: build.gradle
enclave-jvm-tester/test-enclave/: build.gradle
enclave-testing/: build.gradle
enclave-utils/: build.gradle
filesystem/: build.gradle
graal/: README.md  build.gradle  clone.sh  settings.gradle
graal-cap-cache/: build.gradle
graal-cap-cache/cap-enclave/: build.gradle
graal/cap-cache/: build.gradle
graal/gdb/: svmhelpers.py
graal/patches/: graal.patch  graal_20.1.patch.old  graal_20.2.patch  graal_20.3.patch  graal_21.0.patch  graal_21.1.patch
graal/scripts/: ci_build.sh  ci_build_common.sh  ci_build_docker_images.sh  ci_build_publish_docker_images.sh  ci_publish.sh  cloneAndPatch.sh  devenv.sh  devenv_envs.sh  devenv_shell.sh
integration-tests/: README.md  build.gradle  gradle.properties  repositories.gradle  repositories_plugin.gradle  settings.gradle
integration-tests/djvm/: build.gradle
integration-tests/general/: README.md
integration-tests/kotlin-enclave/: build.gradle
integration-tests/plugin-tests/: build.gradle
integration-tests/shading-tests/: build.gradle
integration-tests/tribuo/: README.md
internal-testing/: README.md  build.gradle
plugin-enclave-gradle/: README.md  build.gradle
(+2226 files in other folders)
