pluginManagement {
    apply from: 'versions.gradle'

    repositories {
        maven {
            url = "https://software.r3.com/artifactory/conclave-maven"
        }
        gradlePluginPortal()
    }


    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.jetbrains.kotlin.jvm' || requested.id.id == 'org.jetbrains.kotlin.plugin.serialization') {
                useVersion kotlin_version
            }
        }
    }
}

rootProject.name = "conclave-core-sdk"

include 'cpp'
include 'conclave-mail'
include 'conclave-common'
include 'conclave-enclave'
include 'conclave-host'
include 'conclave-web-host'
include 'conclave-client'
include 'conclave-web-client'
include 'conclave-init'
include 'internal-testing'
include 'plugin-enclave-gradle'
