ext {
    // GA release checklist (i.e. does not apply to SNAPSHOT or RCs):
    //  * Create release branch in https://github.com/R3Conclave/conclave-tutorials and update all versions.
    //  * Update download link in docs/docs/conclave-init.md
    conclave_version = '1.3'
    // Also update GradleEnclavePlugin.CONCLAVE_GRAALVM_VERSION
    conclave_graal_version = '22.0.0.2-1.3'
    kds_version = '0.3-SNAPSHOT'
    kotlin_version = '1.7.10'
    kotlinx_serialization_json_version = '1.3.1'
    kotlinx_serialization_protobuf_version = '1.3.1'
    jackson_version = '2.13.3'
    log4j_version = '2.14.1'
    slf4j_version = '1.7.32'  // Also update ConclaveInit.generateGradleProperties
    picocli_version = '4.6.3'
    bouncycastle_version = '1.70'
    i2pcrypto_eddsa_version = '0.3.0'
    classgraph_version = '4.8.149'
    junit_jupiter_version = '5.9.0'  // Also update ConclaveInit.generateGradleProperties
    junit_pioneer_version = '1.5.0'
    assertj_version = '3.23.1'
    guava_version = '31.1-jre'
    mockito_version = '4.7.0'
    spring_boot_version = '2.7.3'
    spring_dependency_management_version = '1.0.11.RELEASE'
    javax_json_version = '1.1.4'
    ibm_icu4j_version = '69.1'
    locationtech_jts_version = '1.16.0'
    locationtech_spatial4js_version = '0.8'
    h2database_h2_version = '1.4.200'
    httpclient5_version = '5.1.3'
    ktor_version = '2.1.0'
}
