loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ java_home }}/bin/java"
loader.log_level = "error"

# TODO: remove this when in production
loader.insecure__use_cmdline_argv = true

# TODO: add DCAP attestation
sgx.remote_attestation = false
# sgx.ra_client_spid = ""

# This sets an environment variables used by the dynamic loader
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_lib_dir }}:/usr{{ arch_lib_dir }}:/usr/lib:{{ jep_path }}/jep"
loader.env.LD_PRELOAD = "{{ ld_preload }}"
loader.env.PYTHONPATH = "{{ jep_path }}"

fs.mounts = [
  { path = "/lib",                   uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_lib_dir }}",     uri = "file:{{ arch_lib_dir }}" },
  { path = "{{ java_home }}",        uri = "file:{{ java_home }}" },
  { path = "{{ jep_path }}",         uri = "file:{{ jep_path }}" },
  { path = "/usr{{ arch_lib_dir }}", uri = "file:/usr{{ arch_lib_dir }}" },
  { path = "/usr/lib",               uri = "file:/usr/lib" },
  { path = "/tmp",                   type = "tmpfs" },
]

sgx.enclave_size = "4G"

sgx.thread_num = 64

sgx.trusted_files = [
  "file:{{ java_home }}/bin/java",
  "file:{{ gramine.runtimedir() }}/"
]

