loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ java_home }}/bin/java"
{% if enclave_mode == "RELEASE" %}
loader.log_level = "none"
{% else %}
loader.log_level = "error"
{% endif %}

# This is needed to read large SGX manifests when running Python enclaves.
{% if is_python_enclave == "true" %}
   loader.pal_internal_mem_size = "256M"
{% endif %}

# TODO: remove this when in production, see: https://gramine.readthedocs.io/en/stable/manifest-syntax.html#command-line-arguments
loader.insecure__use_cmdline_argv = true

# TODO: Enable DCAP attestation
sgx.remote_attestation = "none"

# This sets an environment variables used by the dynamic loader
loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr{{ arch_libdir }}:/usr/lib:{{ python_packages_path }}/jep"
loader.env.LD_PRELOAD = "{{ ld_preload }}"
loader.env.PYTHONPATH = "{{ python_packages_path }}"
loader.env.SGX_DEBUG = "{{ sgx_debug }}"

# Is this enclave implemented in python?
loader.env.CONCLAVE_IS_PYTHON_ENCLAVE = "{{ is_python_enclave }}"

loader.env.CONCLAVE_ENCLAVE_MODE = "{{ enclave_mode }}"

# In simulation mode, we need to provide the signing key measurement
# TODO: readd the SIMULATION related check below once we have introduced attestation in Gramine
# {% if enclave_mode == "SIMULATION" }
loader.env.CONCLAVE_SIMULATION_MRSIGNER = "{{ simulation_mrsigner }}"
# {% endif %}

# Number of call interface worker threads, this needs to be less than gramine_max_threads
loader.env.CONCLAVE_ENCLAVE_WORKER_THREADS = "{{ enclave_worker_threads }}"

fs.mounts = [
  { path = "/lib",                       uri = "file:{{ gramine.runtimedir() }}" },
  { path = "{{ arch_libdir }}",          uri = "file:{{ arch_libdir }}" },
  { path = "{{ java_home }}",            uri = "file:{{ java_home }}" },
  { path = "{{ python_packages_path }}", uri = "file:{{ python_packages_path }}" },
  { path = "/usr{{ arch_libdir }}",      uri = "file:/usr{{ arch_libdir }}" },
  { path = "/usr/lib",                   uri = "file:/usr/lib" },
  { path = "/tmp",                       type = "tmpfs" },
]

sgx.debug = {{ sgx_debug }}

{% if is_python_enclave == "true" %}
   sgx.enclave_size = "8G"
{% else %}
   sgx.enclave_size = "4G"
{% endif %}

sgx.thread_num = {{ gramine_max_threads }}

sgx.trusted_files = [
    "file:{{ gramine.libos }}",
    "file:{{ gramine.runtimedir() }}/",
    "file:{{ arch_libdir }}/",
    "file:/usr/{{ arch_libdir }}/",
    "file:{{ java_home }}/",
    "file:{{ ld_preload }}",
    "file:{{ python_packages_path }}/",
    "file:{{ python.stdlib }}/",
    "file:{{ python.distlib }}/",
    "file:{{ python.get_path('stdlib', vars={'installed_base': '/usr/local'}) }}/",
{% if is_python_enclave == "true" %}
    "file:enclave.py",
{% endif %}
    "file:enclave.jar"
]

