plugins {
    id 'java-gradle-plugin'
    id 'org.jetbrains.kotlin.jvm'
}

gradlePlugin {
    plugins {
        enclavePlugin {
            id = 'com.r3.conclave.enclave'
            implementationClass = 'com.r3.conclave.plugin.enclave.gradle.GradleEnclavePlugin'
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
        apiVersion = '1.3'
        languageVersion = '1.3'
    }
}

dependencies {
    // This plugin will use Gradle's own built-in Kotlin library at runtime.
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"

    // We need conclave-common to get the hash implementations in order to be able to parse the enclave
    // metadata file.
    implementation project(":conclave-common")
    implementation "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    implementation "io.github.classgraph:classgraph:$classgraph_version"
    implementation "org.bouncycastle:bcpkix-jdk15on:$bouncycastle_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
}

jar {
    manifest {
        // This is used in the plugin to add implicit dependencies of the right version.
        attributes("Conclave-Version": rootProject.version.toString())
    }
}
