plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(":conclave-enclave")
    api project(":conclave-host")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation project(":internal-testing")
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "com.google.guava:guava:$guava_version"
}
