apply plugin: 'kotlin'

dependencies {
    api project(":api-core:api-core-enclave")
    api project(":enclavelet-host:enclavelet-host-common")
    api "junit:junit:$junit_version"

    implementation project(":api-core:api-core-host")
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    runtimeOnly "io.grpc:grpc-netty:$grpc_version"
    runtimeOnly "com.r3.conclave:native-host-simulation:${rootProject.version}"
}
