enclave {
    from "start_thread.edl" import *;
    from "sgx_pthread.edl" import *;
    trusted {
        public void jvm_ecall(
            [in, size=bufferInLen] void* bufferIn,
            int bufferInLen
        );
        public void ecall_finalize_enclave(void);
    };

    untrusted {
        void jvm_ocall(
            [in, size=bufferInLen] void* bufferIn,
            int bufferInLen
        ) allow(jvm_ecall);
        void debug_print([in, string] const char *string, int n);
    };
};
