enclave {
    from "start_thread.edl" import *;
    from "sgx_pthread.edl" import *;
    trusted {
        public void jvm_ecall(
            [in, size=bufferInLen] void* bufferIn,
            int bufferInLen
        );
        public void ecall_initialise_enclave(
            [in, out, size=initStructLen] void* initStruct,
            int initStructLen
        );
        public void ecall_finalize_enclave(void);
    };

    untrusted {
        void jvm_ocall(
            [in, size=bufferInLen] void* bufferIn,
            int bufferInLen
        ) allow(jvm_ecall);

        void shared_data_ocall(
            [out] void** sharedBufferAddr
        );
    };
};
