plugins {
    id "org.jetbrains.kotlin.jvm"
    id "io.spring.dependency-management" version "$spring_dependency_management_version"
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(":conclave-host")
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    implementation 'com.google.code.gson:gson:2.10'
    implementation "org.slf4j:slf4j-api:$slf4j_version"

    testImplementation(project(":internal-testing")) {
        exclude group: 'org.slf4j', module: 'slf4j-simple'
    }

    testImplementation "org.springframework.boot:spring-boot-starter-test:$spring_boot_version"
    testImplementation "org.apache.httpcomponents.client5:httpclient5:$httpclient5_version"
    testImplementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
}
