plugins {
    id "org.jetbrains.kotlin.jvm"
    id "io.spring.dependency-management" version "$spring_dependency_management_version"
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation project(":conclave-host")
    implementation "org.springframework.boot:spring-boot-starter-web:$spring_boot_version"
    implementation "org.slf4j:slf4j-api:$slf4j_version"

    runtimeOnly "org.slf4j:slf4j-simple:$slf4j_version"
}

configurations {
    compile.exclude module: "spring-boot-starter-logging"
}
