plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    api project(":conclave-enclave")
    api project(":conclave-host")
    api project(":conclave-client")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.bouncycastle:bcpkix-jdk15on:$bouncycastle_version"
    implementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    implementation "org.assertj:assertj-core:$assertj_version"
    implementation "javax.xml.bind:jaxb-api:2.3.1"

    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"

    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlinx_serialization_json_version"

    runtimeOnly "org.glassfish.jaxb:jaxb-runtime:2.3.1"
    runtimeOnly "org.slf4j:slf4j-simple:$slf4j_version"
    runtimeOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
}
