plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(":conclave-enclave")
    api project(":conclave-host")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.bouncycastle:bcpkix-jdk15on:$bouncycastle_version"
    implementation "org.junit.jupiter:junit-jupiter-api:$junit_jupiter_version"
    implementation "org.assertj:assertj-core:$assertj_version"
    implementation "javax.xml.bind:jaxb-api:2.3.1"

    runtimeOnly "org.glassfish.jaxb:jaxb-runtime:2.3.1"
    runtimeOnly "org.slf4j:slf4j-simple:$slf4j_version"
    runtimeOnly "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_jupiter_version"
}
