plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test"

    testImplementation "org.slf4j:slf4j-api:$slf4j_version"
    testImplementation project(":enclave-dynamic-testing")

    testRuntimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
}
