plugins {
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.graalvm.sdk:graal-sdk:$graal_version"

    testImplementation project(":internal-testing")
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
    testImplementation "org.slf4j:slf4j-api:$slf4j_version"

    testRuntimeOnly "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
}
