plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api project(":conclave-common")

    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    // The GraalVM SDK is only needed when the graalvm runtime is selected. We add it here as a compile time only
    // dependency to ensure compilation is successful. It is added to the enclave fat jar later by the plugin only if
    // graalvm is the selected runtime.
    compileOnly "com.r3.conclave:graal-sdk:$conclave_graal_version"

    testImplementation project(":internal-testing")
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "org.junit.jupiter:junit-jupiter:$junit_jupiter_version"
}
