apply from: "${rootProject.projectDir}/../versions.gradle"
apply from: "${rootProject.projectDir}/../common.gradle"

subprojects {
    apply plugin: 'java'

    ext.enclaveMode = findProperty("enclaveMode")?.toString()?.toLowerCase() ?: "simulation"

    repositories {
        maven {
            //  Only Conclave artifacts should be present here
            url = "${rootProject.projectDir}/../build/repo"
        }
        apply from: "${rootProject.projectDir}/repositories.gradle"
    }

    // This will also configure Kotlin: https://kotlinlang.org/docs/gradle.html#gradle-java-toolchains-support
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(17)
        }
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}
