repositories {
    exclusiveContent {
        forRepository {
            maven {
                url = "https://software.r3.com/artifactory/conclave-maven"
            }
        }

        filter {
            includeModuleByRegex("com\\.r3\\.conclave", "kds-.*")
            includeModuleByRegex("com\\.r3\\.conclave", "graal-sdk.*")
            includeModuleByRegex("com\\.r3\\.conclave", "graalvm.*")
        }
    }

    mavenCentral {
        content {
            excludeGroupByRegex "com\\.r3\\.conclave.*"
        }
    }

    gradlePluginPortal {
        content {
            excludeGroupByRegex "com\\.r3\\.conclave.*"
        }
    }
}
