pluginManagement {
    apply from: "${rootProject.projectDir}/../versions.gradle"

    repositories {
        maven {
            url = "${rootProject.projectDir}/../build/repo"
        }
        apply from: "${rootProject.projectDir}/repositories_plugin.gradle"
    }


    plugins {
        id 'org.jetbrains.kotlin.jvm' version kotlin_version apply false
        id 'org.jetbrains.kotlin.plugin.serialization' version kotlin_version apply false
        id 'com.r3.conclave.enclave' version conclave_version apply false
    }
}

include 'shading-tests'
include 'kotlin-enclave:enclave'
include 'kotlin-enclave:host'
include 'general:common'
include 'general:common-enclave'
include 'general:common-test'
include 'general:default-enclave'
include 'general:filesystem-db-enclave'
include 'general:persisting-enclave'
include 'general:threadsafe-enclave'
include 'general:threadsafe-enclave-same-signer'
include 'general:tests'
include 'general:mock-compatibility-tests'
include 'tribuo:client'
include 'tribuo:common'
include 'tribuo:enclave'
include 'plugin-tests'
include 'python-enclave:enclave'
include 'python-enclave:host'
