pluginManagement {
    apply from: '../versions.gradle'

    repositories {
        gradlePluginPortal()
        mavenCentral()
        switch (System.getenv('USE_MAVEN_REPO')?.toLowerCase()) {
            case "artifactory":
                maven {
                    url = "https://software.r3.com/artifactory/sgxjvm"
                    credentials {
                        username = System.getenv('OBLIVIUM_MAVEN_USERNAME')
                        password = System.getenv('OBLIVIUM_MAVEN_PASSWORD')
                    }
                }
                break
            default:
                maven {
                    url = "${rootProject.projectDir}/../build/distributions/conclave-sdk-$conclave_version/repo"
                }
                break
        }
    }

    plugins {
        id 'org.jetbrains.kotlin.jvm' version kotlin_version apply false
        id 'org.jetbrains.kotlin.plugin.serialization' version kotlin_version apply false
        id 'com.r3.conclave.enclave' version conclave_version apply false
    }
}

include 'shading-tests'
include 'kotlin-enclave:enclave'
include 'kotlin-enclave:host'
include 'general:common'
include 'general:common-enclave'
include 'general:common-test'
include 'general:default-enclave'
include 'general:persisting-enclave'
include 'general:threadsafe-enclave'
include 'general:threadsafe-enclave-same-signer'
include 'general:tests'
include 'general:mock-compatibility-tests'
include 'tribuo:client'
include 'tribuo:common'
include 'tribuo:enclave'
include 'tribuo:host'
